<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music for Love in heartL|MusicWorld.com</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" media="screen and (max-width:1170px)" href="css/phone.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
<style>
*{
    margin: 0px;
    padding:0px ;
    /* font-family: 'Josefin Sans', sans-serif; */
}
html{
    scroll-behavior: smooth;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
    top: 0px;
    font-family: 'Josefin Sans', sans-serif;
}

/* logo and img of navigation bar */
#logo{
       margin: 2px 2px;
       
}
#logo img{
    margin: 2px 2px;
    height: 30px;
}
/* Navigation bar: list styling */
#navbar ul{
    display: flex;
}
#navbar::before{
           content:"" ;
           background-color: black;
           position: absolute;
           top: 0px;
           left: 0px;
           height: 100%;
           width:  100%; 
           z-index: -1;
           opacity: 0.4;
}

#navbar ul li{
    list-style: none;
    font-size: 2rem;

}
#navbar ul li a{
      color: white;
      display: block;
      padding: 3px 22px;
      border-radius: 20px;
      text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color: white;
} 

/* Home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 2px 43px;
    justify-content: center;
    align-items: center;
    height:489px;

}
#home::before{
    content:"" ;
    background: url('../musician-1658887_1280.jpg') no-repeat center;
    position: absolute; 
    height: 81%;
    width: 100%;
    z-index: -1;
    opacity: 89;
    padding: 53px;;
    margin:27px -119px -79px -207px;
}
#home h1{
    color: white;
    text-align: left;
}
#home p{
    color:white;
    text-align: left;
    font-size: 1.4rem;
   margin:-52px 161px 26px 808px;
}

/* Utility Classes */
.h-primary{
    font-size: 3.8rem;
    padding: 255px 8px 52px 640px;
}
.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
    text-align: center;
}
.gold{
    font-size: 3.8rem;
    padding: 180px 0px 0px 530px;
}

.btn{
    padding: 6px 138px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: -12px -535px 46px 89px;
    font-size: 1.5rem;
    border-radius: 10px; 
    cursor: pointer;
    font-family: 'Josefin Sans', sans-serif;
}
.btm{
    padding: 6px 138px;
    background-color: black;
    color: white;
    margin:405px -543px -247px 86px;
    font-size: 1.5rem;
    font-family: 'Josefin Sans', sans-serif;

}
/* Services center */
#services{
    margin: 43px;
    display: flex;
    font-family: 'Josefin Sans', sans-serif;
}
#services .box{
    
    margin: 2px;
    padding: initial;
    border-radius: 2px;
    background-color:grey;
}
#services .box img{
    height: 294px;
    margin: auto;
    display: block;
}

    #client-section{
        display: flex;
        
    }
    #bst{
    font-size: 3.8rem;
    padding: 9px 4px 4px 54px;
    margin: 4px 36px 18px 169px;
    
}
#write{
    background-color: whitesmoke;
    color: rgb(42, 27, 27);
    font-size: 2.0rem;
    font-family: 'Josefin Sans', sans-serif;
    
}
#contact{
    display: flex;
    background-color: rgb(154, 129, 129);
}
footer{
    background:black;
    color: white;
    padding: 26px 528px;
} 
.form input,
.form textarea{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 6px 95px 42px 214px;
    margin: 138px 43px -122px 222px;
    font-size: 0.8rem;
    border: solid;
    border-top: none;
    border-left: none;
    border-right: none;
    font-family: 'Josefin Sans', sans-serif;
}
#con{
    font-weight: 700;
    font-size: 4rem;
    padding: 1px;
    margin: 44px 43px -101px 370px;
} 
#sub{
    justify-content: center;
    align-items: center;
    padding: 3px 129px 0px 156px;
    margin: 155px 57px -68px 271px;
    font: size 0.6rem;
    font-size: 2rem;
    text-transform: uppercase;
    border: solid;
    background-color: whitesmoke;
    cursor: pointer;


}
#sub:hover{
    background-color: black;
    color: white;
    
}
#row{
    padding: 43px 0px 0px 0px;
    margin:16px -290px 0px 128px;
}
</style>   
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo-1932539_1280.png" alt="MusicWorld.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <!-- <li class="item"><a href="#">About</a></li> -->
            <li class="item"><a href="#client-section">Music</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <button class="btm">Music The Magic</button>
        <h1 class="h-primary">Let's feel the MusicWorld</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure quos a quaerat dolor! Quasi cumque delen.</p>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda cum veritatis laborum rerum. Perspiciatis recusandae</p> -->
        <button class="btn">Feel more</button>
    </section>
    <section id="services-container">
        <h1 class="gold">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="guitar-1836655_1280.jpg" alt="">
                <h2 class="h-secondary">Play Music</h2>
                <p class="text-center">Play music dolor sit amet consectetur adipisicing elit. A porro consequatur accusamus dolorem magni beatae totam optio fugiat tenetur, iure laboriosam nobis inventore dolores dignissimos ipsum commodi quo? Tempore, temporibus!</p>
            </div> <div class="box">
                <img src="microphone-2130806_1280.jpg" alt="">
                <h2 class="h-secondary">Record</h2>
                <p class="text-center">Record the music  sit amet consectetur adipisicing elit. A porro consequatur accusamus dolorem magni beatae totam optio fugiat tenetur, iure laboriosam nobis inventore dolores dignissimos ipsum commodi quo? Tempore, temporibus!</p>
            </div> <div class="box">
                <img src="turntable-1109588_1280.jpg" alt="">
                <h2 class="h-secondary">Edit Music</h2>
                <p class="text-center"> Make the different musicsit amet consectetur adipisicing elit. A porro consequatur accusamus dolorem magni beatae totam optio fugiat tenetur, iure laboriosam nobis inventore dolores dignissimos ipsum commodi quo? Tempore, temporibus!</p>
            </div>
        </div>
    </section>
    <section id="client-section">
            <div id="client-items">
                <img src="istockphoto-616092458-612x612.jpg" alt="">
            </div>
            <div id="write">
                <h1 id="bst">Learning The Music</h1>
                <p>Learn the music by amet consectetur adipisicing elit. Iure perspiciatis quia, tenetur commodi debitis placeat eaque. Aut tempora, quidem nobis, nisi doloremque aliquam praesentium odit dolorem ratione sint at animi facere a beatae amet. Nemo dolorem odit ipsa atque, ipsum maiores, culpa in voluptatem earum nostrum m Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam incidunt doloribus in sit. Assumenda dicta iste quos aperiam rerum repellat, tenetur perferendis reiciendis accusantium eveniet doloremque recusandae reb</p>
            </div>
    </section>
    <section id="contact">
        <div id="row">
            <img src="wqe-min.jpg" alt="">
        </div>
        <div id="contact-box">
            <form action="">
                <div class="form">
                    <h1 id="con">Contact Us</h1>
                    <input type="text" name="" id="name" placeholder="Enter your name">
                    <input type="text" name="" id="name" placeholder="Enter your name">
                    <textarea placeholder="Enter your message" name="Message" id="message" cols="30" rows="10"></textarea>
                    <button id="sub">Submit</button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="copy">
            Copyright &copy; www.MusicWorld.com. All ringts reserved!
        </div>
    </footer>
</body>
</html>
